# ToDo.CA

./: .gitignore  README.md  ToDo.CA.sln
ToDo.CA.API/: Program.cs  Startup.cs  ToDo.CA.API.csproj
ToDo.CA.API/Controllers/: ToDosController.cs
ToDo.CA.API/Properties/: launchSettings.json
ToDo.CA.Core/: ToDo.CA.Core.csproj
ToDo.CA.Core/Dtos/: BaseResponseDto.cs  ToDoDto.cs
ToDo.CA.Core/Dtos/Requests/: CreateToDoRequest.cs  GetActiveToDosRequest.cs
ToDo.CA.Core/Events/: NewToDoCreatedEvent.cs
ToDo.CA.Core/Interfaces/: IRepository.cs
ToDo.CA.Core/Models/: EntityBase.cs  ToDo.cs
ToDo.CA.Core/Services/ToDoUseCases/: CreateToDoHandler.cs  GetActiveToDosHandler.cs
ToDo.CA.Infrastructure/: AppDbContext.cs  ToDo.CA.Infrastructure.csproj
ToDo.CA.Infrastructure/EntityConfigurations/: ToDoConfiguration.cs
ToDo.CA.Infrastructure/Repositories/: Repository.cs
